Contents of results array: {13944086761, 13943544296, 13943300752, 13943514074, 13943253424}
CPU time for control implementation: 4.816 sec.
Wall time for control implementation: 4.817 sec.

Contents of results array: {13944086761, 13943544296, 13943300752, 13943514074, 13943253424}
CPU time for student implementation: 1.063 sec.
Wall time for student implementation: 1.063 sec.

Ratio of control speed to student speed (get_every_fifth): 4.529403

Sum of all elements in the array: 69717699307
CPU time for control implementation: 2.607 sec.
Wall time for control implementation: 2.607 sec.

Sum of all elements in the array: 69717699307
CPU time for student implementation: 0.983 sec.
Wall time for student implementation: 0.983 sec.

Ratio of control speed to student speed (get_every): 2.651587

